module StratD
{

	struct Ressource
	{
		string type;
		long nb;
	};


	struct Transaction
	{
		long emetteur;
		long recepteur;
		Ressource ressource;
		boolean vole;
		boolean penalise;
	};


	interface Producteur
	{
		boolean demandeRessource(in Ressource r);
		Ressource sondeProd();
		void annonce();
		oneway void lancementProduction();
		void donneTour();
	};


	typedef sequence<Producteur> tabProducteur;


	interface Joueur
	{
		typedef sequence<Joueur> tabJoueur;

		void rcvListProd(in tabProducteur prod);
		void rcvListJoueur(in tabJoueur joueur);
		void ajoutObservateur(in Joueur j);
		void suppObservateur(in Joueur j);
		oneway void gameLoop();
		void donneTour();
		long estVole(in Ressource r);
	};


	interface Coordinateur
	{
		long ajoutJoueur(in Joueur j, in boolean RbR);
		long ajoutProd(in Producteur p,in boolean RbR);
		void ping(in long id);
		void finTour();
	};

};
